* {
  box-sizing: border-box;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

// 预览页面样式
.cli-app {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 240px;
  overflow: hidden;

  > .cli-editor {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-size: 12px;

    > .sn-scrollbar__wrap {
      overflow-x: hidden;

      >.sn-scrollbar__view {
        padding: 10px;
      }
    }

    .cli-editor-card {
      .sn-card__header, .sn-card__body {
        padding: 10px;
      }
    }
  }

  .cli-attr {
    &__item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      > .label {
        min-width: 5em;
      }

      .sn-input-number {
        width: 120px;
      }

      & + .cli-attr__item {
        margin-top: 10px;
        border-top: 1px solid #eee;
        padding-top: 10px;
      }
    }
  }
}

#app {
  height: 100%;

  .main-cnt {
    padding: 0;
    margin-top: 0;
    height: 100%;
    min-height: auto;

    >.element-doc {
      margin: 0 auto;
      padding: 20px 30px;

      p {
        margin: 14px 0;
      }

      h2, h3, h4, h5 {
        >a {
          display: none;
        }
      }

      h2 {
        font-size: 28px;
        color: #1f2d3d;
        margin: 0;
        font-weight: 500;
        line-height: 48px;
      }

      h3 {
        font-size: 22px;
        color: #1f2d3d;
        margin: 20px 0 10px;
        font-weight: 400;
      }

      .element-doc-pane > table {
        border-collapse: collapse;
        width: 100%;
        background-color: #fff;
        font-size: 14px;
        margin-bottom: 45px;
        line-height: 1.5em;
        border: 1px solid #eaeef5;

        td, th {
          border-bottom: 1px solid #dcdfe6;
          padding: 15px;
          max-width: 250px;
        }

        th {
          text-align: left;
          white-space: nowrap;
          color: #666;
          font-weight: 400;
          background-color: #f4f7fa;
        }
      }

      .element-doc-pane {
        >ul {
          list-style: none;
          padding-left: 0;
        }
      }

      pre {
        padding: 20px;
        font-size: 12px;
      }
    }
  }
}
